<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sell</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../static/css/reset.css">
    <script type="text/javascript" src="https://apis.map.qq.com/tools/geolocation/min?key=WGRBZ-MO23P-5RFDF-L5EFX-5L4OF-L5FQU&referer=future-shopping"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
